<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Job Board</title>
</head>
<body>
    <div class="nav-modal"> </div>

    <header>
        <nav>
            <div class="logo">
                <img src="images/oneway-connect-logo.png" alt="">
            </div>

                <div class="nav-col">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                    <div class="btn">
                        <button class="btnn plus"> <i class="fa-solid fa-plus"></i> Post a Job</button>
                    </div>
                </div>

                <div class="mobile-menu" >
                    <span class="search"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span id="mobile-show"><i class="fa-solid fa-bars"></i></span>
                </div>

        </nav>


        <div class="mobile-search" id="search">
            <input type="search" name="" id="" value="" placeholder="search jobs">
            <button class="btnn">Search</button>
        </div>
        <div class="mobile-nav" id="nav">

            <span id="close"><i class="fa-solid fa-xmark"></i></span>

            <ul class="nav_ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
 
    </header>

    
    <main>

        <section>
            <div class="hero ">
                <div class="overlay"></div>
                <div class="hero-text">
                    <h3>AI powered cultrual quality focused job matching. Business is simple, but people are complicated. it's time to try out a new and innovative method to hire talent thta look beyond the CV.</h3>

                    <div class="btn-holder">
                        <a href="#"><button  class="btnn btn-find">Find a Job</button></a>
                        <a href="#"><button class="btnn btn-post">Post a Job</button></a>
                    </div>
                </div>

                <div class="search-holder">
                    <span class="name-bar"> 
                        <i class="fa-solid fa-magnifying-glass"></i> 

                        </i><input type="text" placeholder="Job title or company name">
                    </span>
    
                    
                        <select name="" id="">
                            <option value="">All Category</option>
                            <option value="car">Car</option>
                            <option value="motor">motor</option>
                            <option value="bicycle"> bicycle</option>
                        </select> 
             
    
                    
                    <button class="btnn">Search</button>
                   
                </div>

            </div>
            
        </section>

        <section>
            <!-- Job search Category -->

            <div class="job-search">
                <div class="job-text">
                    <h3>Find Jobs by Categories</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem tempora error laboriosam doloribus eum quas rem, eveniet, deleniti perspiciatis possimus, hic praesentium. </p>
                </div>
                <div class="job-types">
                    <div class="job">
                        <i class="fa-solid fa-pen"></i>
                        <h6>Design & Multimedai</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-money-bill-trend-up"></i>
                        <h6>Accounting / Finance</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-phone"></i>
                        <h6>Telecommunications</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-hammer"></i>
                        <h6>Construction</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-building-columns"></i>
                        <h6>Banking</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-filter-circle-dollar"></i>
                        <h6>Sales & Marketing</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-display"></i>
                        <h6>IT Contractor</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-martini-glass"></i>
                        <h6>Restaurants</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h6>Graduate</h6>
                        <p>(85745)</p>
                    </div>

                    <div class="job">
                        <i class="fa-solid fa-briefcase"></i>
                        <h6>Public Sector</h6>
                        <p>(85745)</p>
                    </div>
                </div>

                <div class="job-btn">
                    <button class="btnn">Browse all Category</button>
                </div>
            </div>
        </section>


        <section>
            <!-- How oneway helps you -->

            <div class="oneway-help">
                <div class="oneway-help-text">
                    <h3>How Oneway Connect Works for You</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem tempora error laboriosam doloribus eum quas rem, eveniet, deleniti perspiciatis possimus, hic praesentium. </p>
                </div>
                <div class="oneway-help-dif">
                    <div class="help1">
                        <i class="fa-solid fa-magnifying-glass-plus"></i>

                        <h6>Find the Right Job</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quam?</p>
                    </div>

                    <div class="help1">
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                        
                        <h6>Research Compaines</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quam?</p>
                    </div>

                    <div class="help1">
                        <i class="fa-solid fa-rocket"></i>
                        <h6>Save & Apply</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quam?</p>
                    </div>
            </div>
        </section>


        <section>
            <!-- oneway proof in numbers -->

            <div class="oneway-help">
                <div class="oneway-help-text">
                    <h3>The Proof in Numbers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem tempora error laboriosam doloribus eum quas rem, eveniet, deleniti perspiciatis possimus, hic praesentium. </p>
                </div>
                <div class="oneway-help-prof">
                    <div class="prof">
                        <i class="fa-solid fa-briefcase"></i>
                        <h1>988</h1>
                        <h6>Jobs Posted</h6>
                    </div>

                    <div class="prof">
                        <i class="fa-solid fa-people-group"></i>
                        <h1>988</h1>
                        <h6>Jobs Posted</h6>
                    </div>

                    <div class="prof">
                        <i class="fa-brands fa-black-tie"></i>
                        <h1>988</h1>
                        <h6>Jobs Posted</h6>
                    </div>

                    <div class="prof">
                        <i class="fa-solid fa-file-lines"></i>
                        <h1>988</h1>
                        <h6>Jobs Posted</h6>
                    </div>

                    
            </div>
        </section>

        <section>

         <div class="card-col container">
            <div class="card">
                <div class="card-body">
                    <div class="image-col">
                        <img src="images/favicon-logo.png"  alt="">
                    </div>
                    <div class="card-text">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                    <div class="image-col">
                        <img src="images/favicon-logo.png"  alt="">
                    </div>
                    <div class="card-text">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                    <div class="image-col">
                        <img src="images/favicon-logo.png"  alt="">
                    </div>
                    <div class="card-text">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
              </div>
         </div>
        </section>

        <section>
            <div class="join-us-holder">
                <div class="join-us">
                    <div class="join-us-text">
                        <h4>Oneway Connect is the Best Way to Find & Discover Great Local Jobs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="join-us-btn">
                        <button class="btnn"> Join with us</button>
                    </div>
                </div>
            </div>

        </section>


        <section>
            <!-- How oneway helps your career -->

            <div class="oneway-help">
                <div class="oneway-career-text">
                    <h3>See How You Can up Your Career Status Tips & Articles</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem tempora error laboriosam doloribus eum quas rem, eveniet, deleniti perspiciatis possimus, hic praesentium. </p>
                </div>
                <div class="oneway-career">
                    <div class="career">
                        <div class="overlay"></div>
                       <span class="right">
                        <i class="fa-solid fa-share-nodes"></i>
                       </span>
                        <span class="left">
                            Health
                        </span>
                        <div class="career-text">
                            <h6>10 high-paying health care jobs (besides doctors)</h6>
                        </div>
                    </div>


                    <div class="career">
                        <div class="overlay"></div>
                       <span class="right">
                        <i class="fa-solid fa-share-nodes"></i>
                       </span>
                        <span class="left">
                            Health
                        </span>
                        <div class="career-text">
                            <h6>10 high-paying health care jobs (besides doctors)</h6>
                        </div>
                    </div>


                    <div class="career">
                        <div class="overlay"></div>
                       <span class="right">
                        <i class="fa-solid fa-share-nodes"></i>
                       </span>
                        <span class="left">
                            Jobs
                        </span>
                        <div class="career-text">
                            <h6>3 things to know about the end of months jobs report</h6>
                            
                        </div>
                    </div>


                    <div class="career">
                        <div class="overlay"></div>
                       <span class="right">
                        <i class="fa-solid fa-share-nodes"></i>
                       </span>
                        <span class="left">
                            Retail
                        </span>
                        <div class="career-text">
                            <h6>8 tips for the perfect retail sales resume</h6>
                        </div>
                    </div>

                </div>


                    <div class="job-btn">
                        <button class="btnn">Read more Articles</button>
                    </div>

            </div>
        </section>


        <section>
            <div class="join-us-holder">
                <div class="join-us container">
                    <div class="join-us-text">
                        <h4>Adverise your new job to thousands of qualified candidates in just a few clicks</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="join-us-btn">
                        <button class="btnn"> Post a Job</button>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-holder">
            <div class="footer-image">
                <div class="footer-logo">
                    <img src="/images/oneway-connect-logo.png" alt="">
                </div>
                <div class="footer-col">
                    <h5>Office Address:</h5>
                    <p> <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam!</p>
                    <p> <i class="fa-solid fa-phone"></i> +27 908 7787 6</p>
                    <p> <i class="fa-solid fa-envelope-circle-check"></i> info@onewayconnect.info</p>
                </div>
                <div class="footer-social">
                    <h5>Contact with us:</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>

            <div class="links-tab">
                <div class="general-links">
                    <h5>General</h5>
                    <ul>
                        <li><a href="#">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
    
                <div class="job-seekers">
                    <h5>Job Seekers</h5>
                    <ul>
                        <li><a href="#">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
    
                <div class="employers">
                    <h5>Employers</h5>
                    <ul>
                        <li><a href="#">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
    
                <div class="helpful-links">
                    <h5>Helpful Links</h5>
                    <ul>
                        <li><a href="#">About / Press</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            Copyright&copy2022 <a href="#">Kamzzyking Connect</a>
        </div>
    </footer>
    <script src="js/functions.js"></script>
</body>
</html>